\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\citation{Desalegn2023onshore}
\citation{Branlard2025notes}
\citation{Branlard2025notes}
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Objective}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Methods}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:lagrange}{{1}{2}{Methods}{equation.1}{}}
\newlabel{eq:lagrangian}{{2}{2}{Methods}{equation.2}{}}
\newlabel{eq:euler_lagrange}{{3}{2}{Methods}{equation.3}{}}
\citation{hansen2007aeroelastic}
\citation{branlard2022symbolic}
\citation{branlard2022symbolic}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Sources}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Findings}{3}{subsection.1.4}\protected@file@percent }
\citation{Desalegn2023onshore}
\citation{Desalegn2023onshore}
\citation{hansen2007aeroelastic}
\citation{hansen2007aeroelastic}
\citation{hansen2007aeroelastic}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Motivation}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:power_wind}{{4}{4}{Motivation}{equation.4}{}}
\newlabel{eq:power_area}{{5}{4}{Motivation}{equation.5}{}}
\citation{branlard2022symbolic}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Problem Statement}{5}{subsection.2.2}\protected@file@percent }
\citation{Branlard2025notes}
\citation{Branlard2025notes}
\citation{branlard2019flexible}
\citation{branlard2019flexible}
\@writefile{toc}{\contentsline {section}{\numberline {III}Foundations of Wind Turbine Modeling}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Foundations of Structural Dynamics in Wind Energy}{6}{subsection.3.1}\protected@file@percent }
\newlabel{eq:newton}{{6}{6}{Foundations of Structural Dynamics in Wind Energy}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Modeling Approaches}{6}{subsection.3.2}\protected@file@percent }
\citation{riva2013analytical}
\citation{riva2013analytical}
\citation{hansen2007aeroelastic}
\citation{hansen2007aeroelastic}
\citation{hansen2006two}
\citation{hansen2003improved}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Aeroelastic Stability and Damping}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Project Evaluation and Management}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Evaluation}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Communication}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Timeline}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Methods}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Tilting Nacelle, Single Blade}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the Tilting Nacelle model showing the Inertial Frame ($N$), Nacelle Frame, and Rotor Frame ($R$) centered at the hub.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:tilting_nacelle_tower_top}{{1}{9}{Schematic of the Tilting Nacelle model showing the Inertial Frame ($N$), Nacelle Frame, and Rotor Frame ($R$) centered at the hub}{figure.1}{}}
\newlabel{eq:tilting_mass_matrix_full}{{7}{9}{Tilting Nacelle, Single Blade}{equation.7}{}}
\newlabel{eq:tilting_forcing_terms_full}{{8}{10}{Tilting Nacelle, Single Blade}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Rotating Flexible Blade on Fixed Nacelle}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Side-on perspective of the rotating flexible blade. The blade rotates into the page along an elliptical path ($\psi $), while the modal deflection $q(t)$ occurs horizontally along the x-axis.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:flexible_blade_side_view}{{2}{10}{Side-on perspective of the rotating flexible blade. The blade rotates into the page along an elliptical path ($\psi $), while the modal deflection $q(t)$ occurs horizontally along the x-axis}{figure.2}{}}
\newlabel{eq:flex_blade_mass_matrix}{{9}{10}{Rotating Flexible Blade on Fixed Nacelle}{equation.9}{}}
\newlabel{eq:flex_blade_forcing_terms}{{10}{10}{Rotating Flexible Blade on Fixed Nacelle}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Flexible Tower, Rigid Single Blade}{11}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of the Flexible Tower model. The tower is represented by a modal deflection $q_{T1}$, which defines both the translation and rotation of the nacelle at point $O$.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:flexible_tower_model}{{3}{11}{Schematic of the Flexible Tower model. The tower is represented by a modal deflection $q_{T1}$, which defines both the translation and rotation of the nacelle at point $O$}{figure.3}{}}
\newlabel{eq:flex_tower_mass_matrix}{{11}{11}{Flexible Tower, Rigid Single Blade}{equation.11}{}}
\citation{branlard2022symbolic}
\citation{hansen2007aeroelastic}
\newlabel{eq:flex_tower_forcing_terms}{{12}{12}{Flexible Tower, Rigid Single Blade}{equation.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{13}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Simple Pendulum}{13}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{app:simple_pendulum}{{A}{13}{Simple Pendulum}{subsection.Appendix.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Free Body Diagram of a simple pendulum with a point mass. The generalized coordinate $\theta $ is defined relative to the vertical, and the two primary forces are the tension $\vec  {T}$ and gravity $m\vec  {g}$, which contains a radial ($mg\cos \theta $) and tangential ($mg\sin \theta $) component.}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:pendulum_fbd}{{4}{13}{Free Body Diagram of a simple pendulum with a point mass. The generalized coordinate $\theta $ is defined relative to the vertical, and the two primary forces are the tension $\vec {T}$ and gravity $m\vec {g}$, which contains a radial ($mg\cos \theta $) and tangential ($mg\sin \theta $) component}{figure.4}{}}
\newlabel{eq:pendulum_point_mass}{{13}{13}{Point Mass}{equation.13}{}}
\newlabel{eq:pendulum_rigid_body}{{14}{13}{Rigid Body}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Double Pendulum}{13}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{app:double_pendulum}{{B}{13}{Double Pendulum}{subsection.Appendix.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Free Body Diagram of a double pendulum. The coordinates $\theta _1$ and $\theta _2$ are defined relative to the vertical. Mass $m_1$ is acted upon by gravity $m_1\vec  {g}$ and the tensions from both rods, while $m_2$ is acted upon by $m_2\vec  {g}$ and the tension $\vec  {T}_2$.}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:double_pendulum_fbd}{{5}{14}{Free Body Diagram of a double pendulum. The coordinates $\theta _1$ and $\theta _2$ are defined relative to the vertical. Mass $m_1$ is acted upon by gravity $m_1\vec {g}$ and the tensions from both rods, while $m_2$ is acted upon by $m_2\vec {g}$ and the tension $\vec {T}_2$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}2-DOF Rigid Nacelle-Rotor Model}{14}{subsection.Appendix.A.3}\protected@file@percent }
\newlabel{app:pendulum_cart}{{C}{14}{2-DOF Rigid Nacelle-Rotor Model}{subsection.Appendix.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Refined 2-DOF model with azimuthal rotation ($\psi $).}}{14}{figure.6}\protected@file@percent }
\bibdata{references}
\bibcite{Desalegn2023onshore}{1}
\bibcite{Branlard2025notes}{2}
\bibcite{hansen2007aeroelastic}{3}
\bibcite{branlard2022symbolic}{4}
\bibcite{branlard2019flexible}{5}
\bibcite{riva2013analytical}{6}
\bibcite{hansen2006two}{7}
\bibcite{hansen2003improved}{8}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.6}\protected@file@percent }
\gdef \@abspage@last{17}
