\relax 
\bibstyle{ieeetr}
\citation{Desalegn2023onshore}
\citation{Branlard2025notes}
\citation{Branlard2025notes}
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{2}{}\protected@file@percent }
\newlabel{eq:lagrange}{{1}{2}{}{equation.1}{}}
\newlabel{eq:lagrangian}{{2}{2}{}{equation.2}{}}
\newlabel{eq:euler_lagrange}{{3}{2}{}{equation.3}{}}
\citation{hansen2007aeroelastic}
\citation{branlard2022symbolic}
\citation{branlard2022symbolic}
\citation{Desalegn2023onshore}
\citation{Desalegn2023onshore}
\citation{hansen2007aeroelastic}
\citation{hansen2007aeroelastic}
\citation{hansen2007aeroelastic}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{4}{}\protected@file@percent }
\newlabel{eq:power_wind}{{4}{4}{}{equation.4}{}}
\newlabel{eq:power_area}{{5}{4}{}{equation.5}{}}
\citation{branlard2022symbolic}
\citation{Branlard2025notes}
\citation{Branlard2025notes}
\citation{branlard2019flexible}
\citation{branlard2019flexible}
\@writefile{toc}{\contentsline {section}{\numberline {III}Foundations of Wind Turbine Modeling}{6}{}\protected@file@percent }
\newlabel{eq:newton}{{6}{6}{}{equation.6}{}}
\citation{riva2013analytical}
\citation{riva2013analytical}
\citation{hansen2007aeroelastic}
\citation{hansen2007aeroelastic}
\citation{hansen2006two}
\citation{hansen2003improved}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Project Evaluation and Management}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Methods}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Simple Pendulum}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Free Body Diagram of a simple pendulum with a point mass. The generalized coordinate $\theta $ is defined relative to the vertical, and the two primary forces are the tension $\vec  {T}$ and gravity $m\vec  {g}$, which contains a radial ($mg\cos \theta $) and tangential ($mg\sin \theta $) component.}}{9}{}\protected@file@percent }
\newlabel{fig:pendulum_fbd}{{1}{9}{}{figure.1}{}}
\newlabel{eq:pendulum_point_mass}{{7}{9}{}{equation.7}{}}
\newlabel{eq:pendulum_rigid_body}{{8}{10}{}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Double Pendulum}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Free Body Diagram of a double pendulum. The coordinates $\theta _1$ and $\theta _2$ are defined relative to the vertical. Mass $m_1$ is acted upon by gravity $m_1\vec  {g}$ and the tensions from both rods, while $m_2$ is acted upon by $m_2\vec  {g}$ and the tension $\vec  {T}_2$.}}{10}{}\protected@file@percent }
\newlabel{fig:double_pendulum_fbd}{{2}{10}{}{figure.2}{}}
\newlabel{eq:matrix_decomposition}{{9}{10}{}{equation.9}{}}
\newlabel{eq:double_pendulum_mass_matrix}{{10}{11}{}{equation.10}{}}
\newlabel{eq:double_pendulum_forcing_terms}{{11}{11}{}{equation.11}{}}
\newlabel{eq:double_pendulum_rigid_mass_matrix}{{12}{11}{}{equation.12}{}}
\newlabel{eq:double_pendulum_rigid_forcing_terms}{{13}{11}{}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Single Blade, Pendulum on a Cart}{11}{}\protected@file@percent }
\newlabel{eq:cart_mass_matrix}{{14}{11}{}{equation.14}{}}
\newlabel{eq:cart_forcing_terms}{{15}{11}{}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Tilting Nacelle, Single Blade}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Refined 2-DOF model with azimuthal rotation ($\psi $) and tapered blade geometry.}}{12}{}\protected@file@percent }
\newlabel{fig:one_blade_cart_refined}{{3}{12}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic of the Tilting Nacelle model. The hub is positioned at the edge of the nacelle, with the angle $\theta $ representing the tilt and $\psi $ the azimuth.}}{12}{}\protected@file@percent }
\newlabel{fig:tilting_nacelle_tower_top}{{4}{12}{}{figure.4}{}}
\newlabel{eq:tilting_mass_matrix_full}{{16}{12}{}{equation.16}{}}
\newlabel{eq:tilting_forcing_terms_full}{{17}{13}{}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Rotating Flexible Blade on Fixed Nacelle}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Side-on perspective of the rotating flexible blade. The blade rotates into the page along an elliptical path ($\psi $), while the modal deflection $q(t)$ occurs horizontally along the x-axis.}}{13}{}\protected@file@percent }
\newlabel{fig:flexible_blade_side_view}{{5}{13}{}{figure.5}{}}
\newlabel{eq:flex_blade_mass_matrix}{{18}{13}{}{equation.18}{}}
\newlabel{eq:flex_blade_forcing_terms}{{19}{14}{}{equation.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Flexible Tower, Rigid Single Blade}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic of the Flexible Tower model. The tower is represented by a modal deflection $q_{T1}$, which defines both the translation and rotation of the nacelle at point $O$.}}{14}{}\protected@file@percent }
\newlabel{fig:flexible_tower_model}{{6}{14}{}{figure.6}{}}
\newlabel{eq:flex_tower_mass_matrix}{{20}{14}{}{equation.20}{}}
\citation{branlard2022symbolic}
\citation{hansen2007aeroelastic}
\newlabel{eq:flex_tower_forcing_terms}{{21}{15}{}{equation.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{15}{}\protected@file@percent }
\bibdata{references}
\bibcite{Desalegn2023onshore}{1}
\bibcite{Branlard2025notes}{2}
\bibcite{hansen2007aeroelastic}{3}
\bibcite{branlard2022symbolic}{4}
\bibcite{branlard2019flexible}{5}
\bibcite{riva2013analytical}{6}
\bibcite{hansen2006two}{7}
\bibcite{hansen2003improved}{8}
\@writefile{toc}{\contentsline {section}{References}{16}{}\protected@file@percent }
\gdef \@abspage@last{17}
